{
	"nodes":[
		{"id":"g-back","type":"group","x":1860,"y":-1240,"width":1455,"height":720,"color":"4","label":"Backend"},
		{"id":"g-data","type":"group","x":2400,"y":-120,"width":800,"height":620,"color":"1","label":"Data"},
		{"id":"g-arch","type":"group","x":240,"y":-1240,"width":960,"height":360,"color":"6","label":"Architecture"},
		{"id":"g-ops","type":"group","x":-200,"y":320,"width":720,"height":340,"color":"2","label":"Operations"},
		{"id":"g-dev","type":"group","x":-1320,"y":320,"width":720,"height":340,"color":"3","label":"Development"},
		{"id":"g-front","type":"group","x":1740,"y":-2240,"width":660,"height":340,"color":"5","label":"Frontend"},
		{"id":"home","type":"file","file":"Home.md","x":-150,"y":-80,"width":320,"height":140},
		{"id":"o-dep","type":"file","file":"Operations/Deploy Runbook.md","x":-160,"y":360,"width":310,"height":100},
		{"id":"dv-scr","type":"file","file":"Development/Scripts and Commands.md","x":-1280,"y":360,"width":310,"height":100},
		{"id":"dv-ccm","type":"file","file":"Development/ccmon Dashboard.md","x":-950,"y":360,"width":310,"height":100},
		{"id":"dv-test","type":"file","file":"Development/Testing.md","x":-1280,"y":480,"width":310,"height":100},
		{"id":"o-env","type":"file","file":"Operations/Environment Variables.md","x":170,"y":360,"width":310,"height":100},
		{"id":"o-trou","type":"file","file":"Operations/Troubleshooting.md","x":-160,"y":480,"width":310,"height":100},
		{"id":"d-blob","type":"file","file":"Data/Blob Storage.md","x":2400,"y":-130,"width":400,"height":630},
		{"id":"d-cos","type":"file","file":"Data/Cosmos Data Model.md","x":2800,"y":-126,"width":400,"height":626},
		{"id":"b-func","type":"file","file":"Backend/Azure Functions.md","x":2660,"y":-700,"width":280,"height":100},
		{"id":"b-worker","type":"file","file":"Backend/Worker (mesh-core).md","x":2020,"y":-700,"width":280,"height":100},
		{"id":"b-core","type":"file","file":"Backend/Core Orchestrator.md","x":2660,"y":-1130,"width":280,"height":100},
		{"id":"b-srv","type":"file","file":"Backend/Server and Routes.md","x":2020,"y":-1130,"width":340,"height":100},
		{"id":"a-sys","type":"file","file":"Architecture/System Architecture.md","x":280,"y":-1200,"width":270,"height":100},
		{"id":"a-comp","type":"file","file":"Architecture/Compression Pipeline.md","x":280,"y":-1080,"width":270,"height":100},
		{"id":"a-voice","type":"file","file":"Architecture/Voice System.md","x":570,"y":-1080,"width":270,"height":100},
		{"id":"a-auth","type":"file","file":"Architecture/Authentication.md","x":860,"y":-1080,"width":270,"height":100},
		{"id":"a-ws","type":"file","file":"Architecture/Workspace Model.md","x":570,"y":-1200,"width":270,"height":100},
		{"id":"a-az","type":"file","file":"Architecture/Azure Architecture.md","x":860,"y":-1200,"width":270,"height":100},
		{"id":"f-shell","type":"file","file":"Frontend/App Shell.md","x":1780,"y":-2200,"width":280,"height":100},
		{"id":"f-set","type":"file","file":"Frontend/Settings SPA.md","x":1780,"y":-2080,"width":280,"height":100},
		{"id":"f-feat","type":"file","file":"Frontend/Feature Modules.md","x":2080,"y":-2200,"width":280,"height":100},
		{"id":"f-views","type":"file","file":"Frontend/Views Reference.md","x":2080,"y":-2080,"width":280,"height":100}
	],
	"edges":[
		{"id":"e-home-arch","fromNode":"home","fromSide":"top","toNode":"a-sys","toSide":"bottom","color":"6"},
		{"id":"e-home-ops","fromNode":"home","fromSide":"bottom","toNode":"o-dep","toSide":"top","color":"2"},
		{"id":"e-flow-1","fromNode":"f-shell","fromSide":"right","toNode":"b-srv","toSide":"top","color":"5","label":"HTTP / WebSocket"},
		{"id":"e-flow-2","fromNode":"b-srv","fromSide":"right","toNode":"b-core","toSide":"left","label":"Route dispatch"},
		{"id":"e-flow-3","fromNode":"b-core","fromSide":"bottom","toNode":"b-worker","toSide":"top","label":"Tunnel"},
		{"id":"e-flow-4","fromNode":"b-worker","fromSide":"right","toNode":"b-func","toSide":"left","label":"Event Grid"},
		{"id":"e-flow-5","fromNode":"b-func","fromSide":"bottom","toNode":"d-cos","toSide":"top","color":"1","label":"write capsule"},
		{"id":"e-flow-6","fromNode":"b-func","fromSide":"bottom","toNode":"d-blob","toSide":"top","color":"1","label":"read file"},
		{"id":"e-comp-worker","fromNode":"a-comp","fromSide":"bottom","toNode":"b-worker","toSide":"top","color":"6"},
		{"id":"e-voice-srv","fromNode":"a-voice","fromSide":"bottom","toNode":"b-srv","toSide":"left","color":"6"}
	]
}